### [0126. Word Ladder II](https://leetcode-cn.com/problems/word-ladder-ii/)

#### 问题描述
Given two words (beginWord and endWord), and a dictionary's word list, find all shortest transformation sequence(s) from beginWord to endWord, such that:
- Only one letter can be changed at a time
- Each transformed word must exist in the word list. Note that beginWord is not a transformed word.

Note:
- Return an empty list if there is no such transformation sequence.
- All words have the same length.
- All words contain only lowercase alphabetic characters.
- You may assume no duplicates in the word list.
- You may assume beginWord and endWord are non-empty and are not the same.

**Example1:**
```python
Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

Output:
[
  ["hit","hot","dot","dog","cog"],
  ["hit","hot","lot","log","cog"]
]
```

**Example2:**
```python
Input:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

Output: []

Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.
```

#### 思路
与[0127.Word Ladder](https://github.com/Diobrandokill/leetcode-notes/blob/master/bfs/0127.Word%20Ladder.md)相似，只是加了一个dict存储路径
#### 代码

```python
双向bfs
from collections import defaultdict
class Solution:
    def findLadders(self, beginWord: str, endWord: str, wordList: List[str]) -> List[List[str]]:
        if endWord not in wordList:
            return []
        forward,backward,wordset,flag = {beginWord},{endWord},set(wordList),True
        alphabet,length,dic = "abcdefghijklmnopqrstuvwxyz",len(beginWord),defaultdict(set)
        while forward:
            if len(forward) > len(backward):
                forward,backward,flag = backward,forward,not flag
            wordset -= forward
            tmpnode = set()
            for word in forward:
                for i in range(length):
                    for j in alphabet:
                        tmpword = word[:i] + j + word[i+1:]
                        if tmpword in wordset:
                            tmpnode.add(tmpword)
                            if flag:
                                dic[tmpword].add(word)
                            else:
                                dic[word].add(tmpword)
            if tmpnode & backward:
                res = [[endWord]]
                while res[0][0] != beginWord:
                    res = [[k]+i for i in res for k in dic[i[0]]] #这步回溯去除所有到不了的线路着实有点diao
                return res
            forward = tmpnode
        return []
```
